MONGO_URL=mongodb+srv://salma188:123188@cluster0.pty2wkf.mongodb.net/?retryWrites=true&w=majority
 PORT= 8000
 SECRET=ninjadojoshifuyoshimarioluigipeachbowser

AUTH_EMAIL = "aclproj1@gmail.com"
AUTH_PASS = "kwfabfjanjawtewb"
SERVICE = "gmail"